<!DOCTYPE html>
<html lang="es">

<head>
    <title>JQueryUI</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="JS/jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="JS/jquery-ui-1.12.1/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="JS/jquery-ui-1.12.1/jquery-ui.theme.min.css">
    <script type="text/javascript" src="JS/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="JS/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="JS/jqueryUI.js"></script>

</head>

<body>
    <h1>JQueryUI</h1>

    <button id="mostrar">Mostrar</button>
    <br>
    <div class="caja-efectos element"></div>
    <br>

    <div class="area"></div>
    <br>
    <div class="element-move"></div>



    <ul id="lista">
        <li>GTA5</li>
        <li>LOL</li>
        <li>MORTAL KOMBAT</li>
        <li>MARIO BROSS</li>
        <li>GALAXIAN</li>
    </ul>

    <ol id="list-ordered">
        <li>GTA5</li>
        <li>LOL</li>
        <li>MORTAL KOMBAT</li>
        <li>MARIO BROSS</li>
        <li>GALAXIAN</li>
    </ol>

    <div class="element">
        Soy una div gil!
    </div>
    <div class="element">
        Soy una div gil!
    </div>
    <div class="element">
        Soy una div gil!
    </div>
</body>

</html>