<!DOCTYPE html>
<html lang="es">

<head>
    <title>JQUERY</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> forma 1 de cargar jquery -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.js"></script> forma 2 de cargar jquery -->
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="selectores.js"></script>
    <link rel="stylesheet" href="zebra.css">
</head>

<body>
    <h1>JQUERY</h1>
    <p>Ejercicio de JQUERY</p>

    <p id="rojo" class="zebra">pa rojo</p>
    <p id="amarillo" class="zebra">pa amarillo</p>
    <p id="verde" class="zebra">pa verde</p>
    <p class="sin_nada">pa sin nada</p>

    <ul>
        <li><a href="https://www.google.com.ar" title="Google"> Google</a></li>
        <li><a href="https://www.facebook.com.ar" title="Facebook">Facebook</li>
        <li><a href="https://www.gmail.com.ar" title="Gmail">Gmail</li>
    </ul>

    <div id="caja">
        <p>Caja</p>
        <ul>
            <li>elemento 1</li>
            <li>elemento 2</li>
        </ul>
    </div>
</body>

</html>