<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>POO y TypeScript</title>
    <!-- <script type="text/javascript" src="js/01-clase-json.js"></script> -->
    <!-- <script type="text/javascript" src="js/02-Hola-Mundo.js"></script> -->
    <!-- <script type="text/javascript" src="js/03-Tipo-de-datos.js"></script> -->
    <script type="text/javascript" src="js/04-funciones.js"></script>
  </head>
  <body>
    <h1>POO en JS y TypeScript</h1>
  </body>
</html>
