<!DOCTYPE html>
<html lang="es">

<head>
    <title>Excepciones</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script type="text/javascript" src="./try-catch.js"></script>
</head>

<body>
    <h1>Try-Catch</h1>
    
</body>

</html>