<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Ejercicio DOM/Eventos/Funciones</title>
    <script type="text/javascript" src="../JS/formulario.js"></script>
    <link rel="stylesheet" href="../CSS/formulario.css" type="text/css">
</head>

<body>
    <!--
            1- Formulario con los campos: nombre, apellido y edad.
            2- Boton de enviar el formulario.
            3- Mostrar datos por pantalla.
            4- Tener un boton que al darle click nos muestra los datos actuales del formulario.
            5- Validar formulario.
        -->
    <h1>Ejercicio DOM/Eventos/Funciones</h1>
    <div class="box">
        <form action="#" method="POST" id="formulario" onsubmit="return false;">
            <label for="nombre">Nombre:</label> <br>
            <input type="text" name="nombre" id="nombre" /> <br>

            <label for="apellido">Apellido:</label> <br>
            <input type="text" name="apellido" id="apellido"><br>

            <label for="edad">Edad:</label> <br>
            <input type="number" name="edad" id="edad"> <br>

            <input type="submit" value="ENVIAR" id="submit">
        </form>
    </div>

    <div class=" box dashed">
        <h3>Información del usuario:</h3>
        <hr>
        <p id="p_nombre">
            <span>Nombre: </span>
        </p>
        <p id="p_apellido">
            <span>Apellido: </span>
        </p>
        <p id="p_edad">
            <span>Edad: </span>
        </p>
    </div>
</body>

</html>