<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Udemy</title>
    <script type="Text/JavaScript" src="../JS/Arrays.js"></script>
</head>
<body>
    <h1>JavaScript Exercises</h1>
</body>
</html>