<!DOCTYPE html>
<html lang="es">

<head>
    <title>Peticiones AJAX</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script type="text/javascript" src="JS/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="JS/ajax.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <h1>Peticiones AJAX</h1>

    <div id="datos"></div>
    <br>

    <form action="https://reqres.in/api/users" method="POST" id="formulario">
        <input type="text" id="first_name">
        <input type="text" id="last_name">
        <input type="submit" value="Registrar">
    </form>
</body>

</html>