<!DOCTYPE html>
<html lang="es">

<head>
    <title>Plugins - Widgets</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <link rel="stylesheet" href="JS/jquery-ui-1.12.1/jquery-ui.min.css">
    <script type="text/javascript" src="JS/jquery-3.4.1.min.js"></script>
    <script text="text/javascript" src="JS/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script text="text/javascript" src="JS/plugins-widgets.js"></script>


</head>

<body>
    <h1>Plugins - Widgets</h1>
    <h3>Tooltips</h3>

    <a href="#" title="Enviar datos al servidor">Mis datos</a>
    <br>
    <a href="#" title="sin referencia">Link</a>

    <hr>

    <h3>Cuadros de dialogo</h3>

    <button id="lanzar-popup">Lanzame</button>
    <div id="popup" title="Titulo del cuadro" style="display: none">
        <p>Cuerpo del cuadro</p>
    </div>

    <hr>

    <h3>Datepicker(Calendario)</h3>

    <input type="text" id="calendario" style="width: 70px;">

    <hr>

    <h3>Tabs(pestañas)</h3>
    <div id="pestanias">
        <ul>
            <li><a href="#tabs-1">Pestaña 1</a></li>
            <li><a href="#tabs-2">Pestaña 2</a></li>
            <li><a href="#tabs-3">Pestaña 3</a></li>
        </ul>
        <div id="tabs-1">
            Primer Pestaña
        </div>
        <div id="tabs-2">
            Segunda Pestaña
        </div>
        <div id="tabs-3">
            Tercer Pestaña
        </div>
    </div>
</body>

</html>