<!DOCTYPE html>
<html lang="es">

<head>
    <title>LocalStorage</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script type="text/javascript" src="./localstorage.js"></script>
</head>

<body>
    <h1>LocalStorage</h1>

    <form action="" id="formpeliculas">
        <input type="text" id="addpelicula">
        <button type="submit">Guardar</button>
    </form>

    <h2>Añadir Pelicula</h2>
    <div id="peliculas">
        <ul id="pelis-list">

        </ul>
    </div>

    <h2>Remover Pelicula</h2>
    <form action="" id="formBorrarPeliculas">
        <input type="text" id="remove_pelicula">
        <button type="submit">Borrar</button>
    </form>

</body>

</html>