<!DOCTYPE html>
<html lang="es">

<head>
    <title>DOM-Textos</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script type="text/javascript" src="./JS/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="./JS/textos.js"></script>
</head>

<body>
    <h1>DOM - Text</h1>

    <h3>Añadir nuevos enlaces</h3>
    <input type="text" id="add_link">
    <button id="add_button">Añadir</button>
    <ul id="menu">
        <li><a href="https://www.google.com.ar"></a></li>
        <li><a href="https://www.outlook.com.ar"></a></li>
        <li><a href="https://www.gmail.com"></a></li>
        <li><a href="https://www.facebook.com"></a></li>
    </ul>
</body>

</html>