<!DOCTYPE html>
<html lang="es">

<head>
    <title>Efectos</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script type="text/javascript" src="JS/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="JS/effect.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <h1>Efectos</h1>

    <button id="mostrar"> Mostrar </button>
    <button id="ocultar"> Ocultar </button>

    

    <div id="caja">javascript</div>
</body>

</html>