<!DOCTYPE html>
<html lang="es">

<head>
    <title>Eventos</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script type="text/javascript" src="../JS/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../JS/eventos.js"></script>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <h1>Eventos</h1>
    <form>
        <input type="text" id="nombre">
    </form>

    <div class="datos"></div>
    
    <div class="sigueme"></div>

    <br>

    <div id="caja">Soy una caja</div>
</body>

</html>