<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Consumo servicio rest con fetch</title>
    <!-- <script type="text/javascript" src="./fetch.js"></script> -->
    <script type="text/javascript" src="./promises.js"></script>
</head>

<body>
    <h1>Fetch</h1>
    <h2>Listado de usuarios</h2>

    <div id="usuarios">
        <span class="loading">Cargando...</span>
    </div>
    <div id="janet">
        <span class="loading">Cargando...</span>
    </div>
</body>
<!-- <script type="text/javascript" src="./promises.js"></script> -->
</html>