<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Proyecto con Javascript</title>

    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link id="theme" rel="stylesheet" type="text/css" href="css/green.css" />

    <!--JQuery-->
    <script src="lib/jquery-3.4.1.min.js"></script>

    <!--JQueryUI-->
    <link
      rel="stylesheet"
      href="lib/jquery-ui-1.12.1/jquery-ui.structure.min.css"
    />
    <link rel="stylesheet" href="lib/jquery-ui-1.12.1/jquery-ui.min.css" />
    <link
      rel="stylesheet"
      href="lib/jquery-ui-1.12.1/jquery-ui.theme.min.css"
    />
    <script
      type="text/javascript"
      src="lib/jquery-ui-1.12.1/jquery-ui.min.js"
    ></script>

    <!--JQuery form-validator-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>

    <!--JavaScript-->
    <script type="text/javascript" src="js/main.js"></script>
  </head>

  <body>
    <div id="selector-theme">
      <div id="to-green"></div>
      <div id="to-red"></div>
      <div id="to-blue"></div>
    </div>

    <section id="global">
      <!--Cabecera-->
      <header>
        <div id="logo">
          <h1>Ejercitando JS</h1>
        </div>

        <div class="clearfix"></div>

        <nav id="menu">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="reloj.html">Reloj</a></li>
            <li><a href="about.html">Sobre mi</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </header>

      <!--Contenido-->
      <section id="content">
        <div id="box">
          <!--Cargar formulario-->
          <h2>Contacto</h2>
          <form action="#" id="form_contact">
            <label for="name">Nombre</label>
            <input data-validation="alphanumeric" type="text" name="name" />

            <label for="apellido">Apellido</label>
            <input data-validation="alphanumeric" type="text" name="apellido" />

            <label for="email">Email</label>
            <input data-validation="email" type="text" name="email" />

            <label for="genero">Genero</label>
            <select data-validation="required" name="genero">
              <option value="M">Hombre</option>
              <option value="F">Mujer</option>
            </select>

            <label for="date">Fecha nacimiento</label>
            <input
              data-validation="date"
              data-validation-format="dd-mm-yyyy"
              type="text"
              name="date"
            />

            <label for="year">Edad</label>
            <input data-validation="number" type="number" name="years" />

            <input type="submit" value="Enviar" />
          </form>
        </div>

        <aside id="sidebar">
          <div id="about">
            <h4><span>Quien soy?</span></h4>
            <img src="img/caracol.jpg" alt="imagen de caracol" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
              sem nisl, venenatis dapibus nunc sed, rutrum vulputate nisi.
            </p>
          </div>

          <div id="login">
            <h4><span>Identificate</span></h4>
            <form action="">
              <label for="name">Nombre</label>
              <input type="text" name="name" id="form_name" />

              <label for="email"> Correo</label>
              <input type="text" name="email" id="form_email" />

              <label for="password">Contraseña</label>
              <input type="text" name="password" id="form_password" />

              <input type="submit" value="Entrar" />
            </form>
          </div>
        </aside>

        <div class="clearfix"></div>
      </section>
    </section>

    <footer>
      Curso de Javascript &copy;

      <a href="#" class="up">Ir arriba</a>
    </footer>
  </body>
</html>
